<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>howso-common</artifactId>
        <groupId>com.howso.cloud</groupId>
        <version>cloud.2.0.0-server-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>howso-api</artifactId>
    <version>cloud.2.0.0-server-SNAPSHOT</version>
    <modules>
        <module>howso-user-api</module>
        <module>howso-uaa-api</module>
    </modules>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>com.howso.cloud</groupId>
            <artifactId>howso-api-core</artifactId>
            <version>${howso.common.version}</version>
        </dependency>
    </dependencies>

</project>