<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>howso-common</artifactId>
        <groupId>com.howso.cloud</groupId>
        <version>cloud.2.0.0-server-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>howso-common-core</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>howso-biz-bp-core</module>
        <module>howso-biz-basic-core</module>
        <module>howso-front-end-core</module>
        <module>howso-config</module>
        <module>howso-api-core</module>
    </modules>

</project>